<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>fabiantheblind/rigPuppet @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/fabiantheblind/rigPuppet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fabiantheblind/rigPuppet/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fabiantheblind/rigPuppet/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fabiantheblind/rigPuppet">rigPuppet</a>
      <span class="small">by <a href="http://github.com/fabiantheblind">fabiantheblind</a></span></h1>

    <div class="description">
      some JavaScripts for Aobe After Effects (CS4)
using costum effects to rig a puppet
    </div>

    <p>These javascripts are written for a specific workflow. Feel free to use and abuse them. This is not ready made and could need some coustmizing.</p><h2>Dependencies</h2>
<p>After Effects CS4</p>
<h2>Install</h2>
<p>Place the whole download in After Effects CSX/Scripts/
Use the puppet provided with the download to setup your project.</p>
<h2>License</h2>
<p>http://creativecommons.org/licenses/by/3.0/de/</p>
<h2>Authors</h2>
<p>fabiantheblind<br/><br/>      </p>
<h2>Contact</h2>
<p>fabiantheblind on github<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fabiantheblind/rigPuppet/zipball/master">zip</a> or
      <a href="http://github.com/fabiantheblind/rigPuppet/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fabiantheblind/rigPuppet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fabiantheblind/rigPuppet">fabiantheblind/rigPuppet</a>
    </div>

  </div>

  
</body>
</html>
